

<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="https://i.ibb.co/0BCw9kK/IMG-20200805-WA0019.jpg" type="image/gif" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<title>Project Area</title>
</head><style>
   button{
    background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius:10px;
}
body {
    background-image: url('https://i.ibb.co/DGfnfHR/w-qj-CHPZbe-XCQ-unsplash.jpg');
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    overflow: hidden;
    width: 100%;
    height:100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(51, 51, 51, 0.171);
    backdrop-filter: blur(5px);
    color: #fff;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius:50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
}

img {
    width: 100%;
    transition:all .3s linear;
    cursor: pointer;
}

img:hover {
    transform: scale(1.1);
}

.card-info {
    width: 90%;
    height: 40%;
    text-align: center;
}
.card-footer_ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 85%;
    bottom: 20px;
}

a {
    text-decoration: none;
    color:rgb(126, 165, 155);
    transition: 0.3s;
}

a:hover {
    color:rgb(0, 199, 123);

}

.fab {
    font-size: 25px;
    margin: 0 7px;
}

@media (max-width: 1000px){
    .row {
        width: 80%;
    }
}

@media (max-width: 767px){
    .row {
        width: 100%;
    }
}
@media (max-width: 355px){
    .card-info {
        margin-top: -100px;
        width: 100%;
    }
}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col card">
                <div class="profile-img">
                    <img src="https://github.com/Ayush01arya/profile/raw/main/IMG_20200813_062408.jpg" alt="">
                </div>
                <div class="card-info">
                    <h1>Project</h1>
                    <p><a href="https://ayush01arya.github.io/profile/Web.htm"><button>WEB</button></a> &nbsp;<a href="https://ayush01arya.github.io/profile/app.htm"><button>APP</button></a>&nbsp;&nbsp;<a href="https://ayush01arya.github.io/profile/project.htm"><button>GUI</button></a></p>
                &copy;Kabir Arya &&copy;Ayush Arya    <div class="card-footer_">
                        <a href="https://ayush01arya.github.io/profile/profile.html">Back <i class="fas fa-share"></i></a>
                        <div class="icons d-flex">
                            <a href="https://t.me/kabir_arya001"><i class="fab fa-telegram"></i></a>
                            <a href="https://www.instagram.com/kabir_arya001/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.github.com/"><i class="fab fa-github"></i></a>
                       <a href="https://discord.gg/cMM4YmqY"><i class="fab fa-discord"></i></a>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://raw.githack.com/BartikaKumar/Popify/main/script.js"></script>
        <script src="https://use.fontawesome.com/bae75bb48f.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/atoms19/dominity.js/dominityV2.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
<script>

window.onload=function(){
    alertify({
        title:"Welcome To my all Friends ! 😇",
        confirmButtonText:"Continue",
        animationIn:"scale-up",
        animationOut:"scale-down",
    })
}
const tilt = $('.card').tilt({scale: 1.01});</script>
</body>
</html>
